* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(245, 245, 245);
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  span .logo-img{
    width: 70px;
    margin: .5rem 1rem;

  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
.view {
  display: flex;
  width: 100%;
  gap: 20px;
}
.view .sidebar {
  display: flex;
  width: 550px;
  height: 90vh;
  background-color: #a599cd;
  flex-direction: column;
  justify-content: flex-start;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.avatar img {
  width: 200px;
  border-radius: 50%;
}
.profile {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  /* grid-row: 1 / 2; */
  /* gap: 10px; */
}
.field-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.field-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.field-5 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

.profile .profile-field label {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.profile .profile-field input {
  width: 100%;
  padding: 5px;
  font-size: 17px;
  border: none;
  outline: none;
}

.search-container {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 5px;
  overflow: hidden;
}
.search-container input {
  flex: 1;
  border: none;
  padding: 10px;
  text-align: center;
  background: transparent;
}
.search-container button {
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

@media only screen and (max-width: 952px) {
  .view {
    flex-direction: column;
  }

  .view .sidebar {
    width: 100%;
  }

  .avatar {
    justify-content: center;
    align-items: center;
  }

  .avatar img {
    width: 150px;
  }

  .profile {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }

  .field-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .field-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .field-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .profile .profile-field label {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

  .profile .profile-field input {
    width: 100%;
    padding: 5px;
    font-size: 17px;
    border: none;
    outline: none;
  }

  .search-container {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 5px;
    overflow: hidden;
  }

  .search-container input {
    flex: 1;
    border: none;
    padding: 10px;
    text-align: center;
    background: transparent;
  }

  .search-container button {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
}

/* Mobile styles */

@media only screen and (max-width: 425px) {
    .logo .logo-img{
        width: 50px;
    }
  .view {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .view .sidebar{
    width: 100%;
    height: 100vh;
  }
  .viewport{
    height: 500px;
  }
  .profile{
    display: block;    
  }
    .search-container{
    overflow: visible;
    margin: 20px 0;
    }
}